In [2]:
import pandas as pd
import numpy as np

In [3]:
"""
Task 1:
Generate two Pandas series. One containing even numbers and other
one consisting of odd numbers.
"""

even = pd.Series(np.arange(0,20,2))
print("Even pandas series : ")
print(even)
print()
odd = pd.Series(np.arange(1,20,2))
print("Odd pandas series : ")
print(odd)

Even pandas series :
0     0
1     2
2     4
3     6
4     8
5    10
6    12
7    14
8    16
9    18
dtype: int32

Odd pandas series :
0     1
1     3
2     5
3     7
4     9
5    11
6    13
7    15
8    17
9    19
dtype: int32

In [4]:
"""
Task 2:
Generate a Data Frame of these two types of numbers (Even and Odd)
and display the table.
"""

even = pd.Series(np.arange(0,20,2))
odd = pd.Series(np.arange(1,20,2))
data={"Even":even , "Odd":odd}
pd_data=pd.DataFrame(data)
print(pd_data)

   Even  Odd
0     0    1
1     2    3
2     4    5
3     6    7
4     8    9
5    10   11
6    12   13
7    14   15
8    16   17
9    18   19

In [5]:
"""
Task 3:
Create a series of 100 random numbers ranging from 1 to 500 and
display only even values.
"""

Series = pd.Series(np.random.randint(1,500,100))
print(Series)
print("Even Series")
print(Series[Series%2==0])

0      21
1     440
2     244
3     421
4     472
     ...
95    443
96    349
97    153
98    227
99    360
Length: 100, dtype: int32
Even Series
1     440
2     244
4     472
6     342
7      22
9     230
10    128
11    304
13     58
16    190
20     32
21    332
22    490
24    472
26    404
28    366
29    362
33    434
36     70
37     28
42    288
46    130
49    146
50    206
51    254
54     20
55     74
57    476
60    338
63    208
66      6
67    170
70    326
72      2
73    432
74    448
75    336
77    444
78    118
79    434
80    352
81    382
82    432
83    288
85    280
86    238
87     20
89    354
99    360
dtype: int32

In [7]:
"""
Task 4:
Generate data of 5 students consisting of; Name, age, height, weight, and
gender.
"""

Student1 = np.array(['Ali',23,'5.11 ft','70 kg', 'Male'])
Student2 = np.array(['Ayesha',21,'5.7 ft','55 kg', 'Female'])
Student3 = np.array(['Daniyal',22,'6.0 ft','71 kg', 'Male'])
Student4 = np.array(['Noor',20,'5.9 ft','59 kg', 'Female'])
Student5 = np.array(['Zainab',22,'5.6 ft','60 kg', 'Female'])
data = {"Student1":Student1,"Student2":Student2,"Student3":Student3,"Student4":Student4,"Student5":Student5}
pan = pd.Series(data)
print(pan)

Student1        [Ali, 23, 5.11 ft, 70 kg, Male]
Student2    [Ayesha, 21, 5.7 ft, 55 kg, Female]
Student3     [Daniyal, 22, 6.0 ft, 71 kg, Male]
Student4      [Noor, 20, 5.9 ft, 59 kg, Female]
Student5    [Zainab, 22, 5.6 ft, 60 kg, Female]
dtype: object

In [10]:
"""
Task 5:
Make a result card of five students in four subjects (Math, Physics,
Chemistry, English) using Data Frame and also add another column of total
marks.
"""
Maths = np.array([100, 98, 96, 94,88])
Physics = np.array([100, 40, 88, 12, 67])
Chemistry = np.array([100, 23, 77, 90, 89])
English = np.array([97, 98, 55, 20, 39])


data = {"Maths":Maths,"Physics":Physics,"Chemistry":Chemistry,"English":English}
df = pd.DataFrame(data, index=['Student1', "Student2","Student3", "Student4", "Student5"])
df['Total'] = df["Maths"]+df["Physics"]+df["Chemistry"]+df["English"]
df["Percentage"] = ((df["Maths"]+df["Physics"]+df["Chemistry"]+df["English"])/400)*100

df

          Maths  Physics  Chemistry  English  Total  Percentage
Student1    100      100        100       97    397       99.25
Student2     98       40         23       98    259       64.75
Student3     96       88         77       55    316       79.00
Student4     94       12         90       20    216       54.00
Student5     88       67         89       39    283       70.75

In [19]:
import numpy as np
import pandas as pd

X = np.array([78,85,96,80,86])
Y = np.array([84,94,89,83,86])
Z = np.array([86,97,96,72,83])
data = {"X":X,"Y":Y,"Z":Z}
df = pd.DataFrame(data)
df["Total"] = df["X"]+df["Y"]+df["Z"]
df.sort_index(axis = 1)
df.sort_values('X')
df['Percentage change X'] = df['X'].pct_change()
df

    X   Y   Z  Total  Percentage change X
0  78  84  86    248                  NaN
1  85  94  97    276             0.089744
2  96  89  96    281             0.129412
3  80  83  72    235            -0.166667
4  86  86  83    255             0.075000